<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>笔盒最新地址发布页-收藏地址回家不迷路</title>
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/favicon.ico">
    <meta name="keywords" content="笔盒,笔盒免费看片,笔盒官网,笔盒beabox">
    <meta name="description" content="笔盒永久免费看片神器，每日更新">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css"> body {
        background-color: #000
    }

    td, h1, strong, p, div, span {
        color: #fff;
        text-align: center;
        line-height: 26px
    }

    svg {
        height: 85px;
    }

    font {
        padding: 0px 10px
    }

    a {
        color: #ff9c1d;
        text-decoration: none
    }

    .showBr {
        display: none
    }

    .red {
        color: #ff0000
    }

    .abc{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media screen and (max-width: 640px) {
        .showBr {
            display: block
        }
    }</style>
</head>
<body><br>
<table cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
        <td align="middle">
            <img src="./20230126145002.png" width="180px"
                 alt="">
        </td>
    </tr>
    <tr>
        <td align="middle" style="font-size:16px;padding:35px 35px 0 35px; line-height: 36px"><b
                class="red">重要提醒！请立即收藏本页面，避免走丢！</b></td>
    </tr>
        <tr>
            <td height="70" align="middle">本页面无法访问时可发送任意邮件到<font color="#ff9c1d"><a>jiudizhi@gmail.com</a></font>,自动回复最新地址
            </td>
        </tr>
    <tr>
        <td bgcolor="#ffe9ff" height="3"></td>
    </tr>
    <tr>
        <td height="80" style="padding: 25px 0;">
            <p>
                <span class="abc">最新地址一：<br
                        class="showBr"><a href="https://2240.top/#1" target="_blank">笔盒最新观看地址1</a> </span>
            </p>
            <p>
                <span class="abc">最新地址二：<br
                        class="showBr"><a href="https://2240.top/#2" target="_blank">笔盒最新观看地址2</a> </span>
            </p>
            <p>
                <span class="abc">最新地址三：<br
                        class="showBr"><a href="https://2240.top/#3" target="_blank">笔盒最新观看地址3</a> </span>
            </p>
            <p>
                <span class="abc">最新地址四：<br
                        class="showBr"><a href="https://2240.top/#4" target="_blank">笔盒最新观看地址4</a> </span>
            </p>
          </td>

    </tr>
    <tr>
        <td bgcolor="#ffe9ff" height="3"></td>
    </tr>
    <tr>
        <td height="15"></td>
    </tr>
    </tbody>
</table>

</body>
</html>
